# books-app

./: Bookends(c).sln  README.md
Bookends/Bookends/: App.xaml  App.xaml.cs  Book.cs  Bookends.csproj  DB.cs  RestService.cs
Bookends/Bookends.Android/: Bookends.Android.csproj  MainActivity.cs
Bookends/Bookends.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bookends/Bookends.Android/Resources/: Resource.designer.cs
Bookends/Bookends.UWP/: App.xaml  App.xaml.cs  Bookends.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Bookends/Bookends.UWP/Properties/: AssemblyInfo.cs
Bookends/Bookends.iOS/: AppDelegate.cs  Bookends.iOS.csproj  Info.plist  Main.cs
Bookends/Bookends.iOS/Properties/: AssemblyInfo.cs
Bookends/Bookends/Pages/: Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Results.xaml  Results.xaml.cs  ToReadPage.xaml  ToReadPage.xaml.cs
